<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
    
    <style>
        body{
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }

    
    #header {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 42px;
        text-decoration-line: underline;
        color: #070F18;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    #menu {
        text-align: right;
        margin-top: 49px;
    }

    #menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #menu li {
        display: inline-block;
        margin-left: 20px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #070F18;
    }

    a {
        color: black;
        text-decoration: none;
    }

    #buttonCta {
        background: #1F7CFF;
        border-radius: 50px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
        padding: 10px 25px 10px 25px;
    }

    #headerCta p {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        /* or 200% */
        color: #575455;

    }

    #headerCta h1 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        color: #000000;
    }

    #headerImg {
        margin-left: 10px;
    }
    .headerLogo {
        text-align: center;
    }
    

    </style>

</head>
<body>

    <div class="container">
        <div id="header">
            Portifolio
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Meus serviços</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Portifólio</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div id="headerCta">
            <h1>
                Olá, meu nome<br>
                é Maria</h1>
            
            <p>
                Sou programadora e gostaria de apresentar meu<br>
                trabalho para você através deste portfólio.
            </p>
            <a id="buttonCta" href="">Meus Serviços</a>
        </div>

        <div id="headerImg">
            <img src="img/header.svg">
        </div>
    </div>

        <div class="container">
            <div class="headerClientText">
                Alguns dos<br>
                meus clientes
            </div>
            <div class="headerLogo">
                <img src="img/apple.svg">
            </div>
            <div class="headerLogo">
                <img src="img/slack.svg">
            </div>
            <div class="headerLogo">
                <img src="img/spotify.svg">
            </div>

        </div>
</body>
</html>